# Unbind old config
unbind C-b
unbind r
unbind % # Split vertically
unbind '"' # Split horizontally
unbind w
unbind n

# Global settings
set -g prefix C-Space
set -g mouse on
set -g history-limit 100000
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Realod config
bind r source-file ~/.tmux.conf \; display "Realoaded tmux.conf"

# Split windows
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Vim navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Window creation
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind -n M-, previous-window
bind -n M-. next-window
bind -n S-Left {swap-window -t -1; previous-window}
bind -n S-Right {swap-window -t +1; next-window}


# (Neo)Vim detection
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
